Uniform owlim image
NumberOfStatements=881871
NumberOfExplicitStatements=747084
NumberOfEntities=153030
VersionId=1008
BNodeCounter=134
Fingerprint=-124184595554896 [GeoSPARQL=0][dependencies-plugin=0][direct=0][elasticsearch-connector=0][entity-change=0][expose-entity=0][geospatial=0][history=0][kafka-connector=0][literals-index=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][opensearch-connector=0][plugincontrol=0][rdfrank=0][script=0][sequences=0][similarity=0][solr-connector=0][sparql-template=0][text-mining=0]
SuccessfulCommits=3
SafeMode=true
RepositoryId=07b26e16-7004-42f8-85da-438e82629802
Namespace agg : http://jena.apache.org/ARQ/function/aggregate#
Namespace constructor_result : http://pitstop.org/constructor_result/
Namespace circuit : http://pitstop.org/circuit/
Namespace ps : http://pitstop.org/
Namespace sail : http://www.openrdf.org/config/sail#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace geof : http://www.opengis.net/def/function/geosparql/
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace fn : http://www.w3.org/2005/xpath-functions
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace spif : http://spinrdf.org/spif#
Namespace result : http://pitstop.org/result/
Namespace path : http://www.ontotext.com/path#
Namespace qualifying : http://pitstop.org/qualifying/
Namespace array : http://www.w3.org/2005/xpath-functions/array
Namespace pred : http://pitstop.org/pred/
Namespace apf : http://jena.apache.org/ARQ/property#
Namespace season : http://pitstop.org/season/
Namespace rep : http://www.openrdf.org/config/repository#
Namespace map : http://www.w3.org/2005/xpath-functions/map
Namespace sr : http://www.openrdf.org/config/repository/sail#
Namespace rdf4j : http://rdf4j.org/schema/rdf4j#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace race : http://pitstop.org/race/
Namespace gn : http://www.geonames.org/ontology#
Namespace afn : http://jena.apache.org/ARQ/function#
Namespace constructor : http://pitstop.org/constructor/
Namespace driver_standing : http://pitstop.org/driver_standing/
Namespace list : http://jena.apache.org/ARQ/list#
Namespace driver : http://pitstop.org/driver/
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace ofn : http://www.ontotext.com/sparql/functions/
Namespace geoext : http://rdf.useekm.com/ext#
Namespace constructor_standing : http://pitstop.org/constructor_standing/
Namespace graphdb : http://www.ontotext.com/config/graphdb#
Namespace sesame : http://www.openrdf.org/schema/sesame#
Namespace math : http://www.w3.org/2005/xpath-functions/math
Namespace omgeo : http://www.ontotext.com/owlim/geo#
Namespace status : http://pitstop.org/status/
